<html>
<head>
<title>TESTING
</title>
</head>
<body>
  <label for="fname">Name:</label>
  <input type="text" id="fname" onfocus="this.value=''"name="fname"><br><br>
  <label for="lname">Overview:</label>
  <input type="text" id="lname" onfocus="this.value=''"name="lname"><br><br>
  <label for="mname">Mac:</label>
  <input type="text" id="mname" onfocus="this.value=''"name="mname"><br><br>
  <label for="gname">Genre:</label>
  <input type="text" id="gname" onfocus="this.value=''"name="gname"><br><br>
  <button onclick="AddFilmHandler()">Send</button>

<p id="demo"></p>

<script>
	function AddFilmHandler(){
		var x = document.getElementById("fname").value;
		if (!x.length){x=null;}
		var y = document.getElementById("lname").value;
		if (!y.length){y=null;}
		var z = document.getElementById("mname").value;
		if (!z.length){z=null;}
		var w = document.getElementById("gname").value;
		if (!w.length){w=null;}
		else{w=w.split(",")}
		document.getElementById("demo").innerHTML = x;
		console.log([x,y,z,w])
		AddFilm(x,y,z,w);
	}
	async function AddFilm(name, overview,mac,genre) {
		let data = { "name": name, "overview": overview, "mac": mac , "genre": genre  };
		const response = await fetch("/api/AddFilm", {
			method: 'POST',
			body: JSON.stringify(data), // data can be 'string' or {object}!
			headers: {
				'Content-Type': 'application/json'
			}
		});
		const json = await response.json();
		return json;
	}
</script>
</body>
</html>
